# OpenGPSLogger-Android

./: .gitignore  README.md
OpenGPSLogger/: .gitignore  settings.gradle.kts
OpenGPSLogger/app/: build.gradle.kts
OpenGPSLogger/app/src/androidTest/java/eu/tijlb/opengpslogger/: ExampleInstrumentedTest.kt
OpenGPSLogger/app/src/main/: AndroidManifest.xml
OpenGPSLogger/app/src/main/assets/: tileservers.json  tileservers.override.json
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/: ImageRendererView.kt  LocationNotificationService.kt  LocationUpdateReceiver.kt  OsmHelper.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/activity/: ImportActivity.kt  MainActivity.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/database/boundingbox/: BoundingBoxDbContract.kt  BoundingBoxDbHelper.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/database/location/: LocationDatabaseFileProvider.kt  LocationDbContract.kt  LocationDbHelper.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/database/settings/: AdvancedFiltersHelper.kt  LocationRequestSettingsHelper.kt  SettingsHelper.kt  TrackingStatusHelper.kt  VisualisationSettingsHelper.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/database/tileserver/: TileServerDbContract.kt  TileServerDbHelper.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/dialog/: ZoomableImageDialog.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/dto/: BBoxDto.kt  VisualisationSettingsDto.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/fragment/: DatePickerFragment.kt  HomeFragment.kt  ImportFragment.kt  LocationTableFragment.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/application/: OpenGpsLoggerApp.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/bitmap/: SparseDensityMap.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/broadcast/: LocationUpdateReceiver.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/config/: ConfigLoader.kt  TileServerConfig.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/dto/: BBoxDto.kt  SimplePointDto.kt  VisualisationSettingsDto.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/exporter/: GpxExporter.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/parser/: ParserInterface.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/service/: LocationNotificationService.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/model/util/: ColorUtil.kt  DensityMapUtil.kt  OsmGeometryUtil.kt  OsmUtil.kt  OutlierUtil.kt  TimeUtil.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/query/: PointsQuery.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/signleton/: ImageRendererViewSingleton.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/singleton/: ImageRendererViewSingleton.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/ui/activity/: ImportActivity.kt  MainActivity.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/ui/dialog/: OsmMapDialog.kt  ZoomableImageDialog.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/ui/fragment/: BoundingBoxSelectorFragment.kt  BrowseFragment.kt  DatabaseFragment.kt  DatePickerFragment.kt  HomeFragment.kt  ImageGeneratorFragment.kt  ImportFragment.kt  LocationTableFragment.kt  SettingsFragment.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/ui/singleton/: ImageRendererViewSingleton.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/util/: ConfigLoaderUtil.kt  GpxParserUtil.kt  JsonParserUtil.kt  LocationHistoryJsonParser.kt  OutlierUtil.kt  RecordsJsonParserUtil.kt  TimeUtil.kt  TimelineJsonRawParser.kt  TimelineJsonSegmentParser.kt
OpenGPSLogger/app/src/main/java/eu/tijlb/opengpslogger/view/: ImageRendererView.kt  ZoomableImageView.kt
OpenGPSLogger/app/src/main/res/drawable/: ic_notification.xml  ic_notification_2.xml
OpenGPSLogger/app/src/main/res/layout/: activity_import.xml  activity_main.xml  content_import.xml  dialog_about.xml  dialog_advanced_filters.xml  dialog_bounding_box_input.xml  dialog_delete_duplicate_points.xml  dialog_delete_points_by_box.xml  dialog_delete_points_by_time.xml  dialog_density_map_settings.xml  dialog_export_points_by_time.xml  dialog_map_settings.xml  dialog_osm_map.xml  dialog_tracking_settings.xml  dialog_visualisation_settings.xml  dialog_zoomable_image.xml  fragment_bounding_box_selector.xml  fragment_browse.xml  fragment_database.xml  fragment_home.xml  fragment_image_generator.xml  fragment_import.xml  fragment_settings.xml  view_layered_map.xml  view_osm_map.xml  view_zoomable_image.xml
OpenGPSLogger/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_settings.xml
OpenGPSLogger/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
OpenGPSLogger/app/src/main/res/values/: ic_launcher_background.xml  privacy_policy_en.xml  strings.xml  styles.xml  themes.xml
OpenGPSLogger/app/src/main/res/values-night/: themes.xml
OpenGPSLogger/app/src/main/res/values-v23/: themes.xml
OpenGPSLogger/app/src/main/res/xml/: file_paths.xml
OpenGPSLogger/app/src/test/java/eu/tijlb/opengpslogger/: ExampleUnitTest.kt
OpenGPSLogger/app/src/test/java/eu/tijlb/opengpslogger/util/: TimelineJsonRawParserTest.kt  TimelineJsonSegmentParserTest.kt
OpenGPSLogger/gradle/: libs.versions.toml
OpenGPSLogger/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
