<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.tijlb.opengpslogger.activity.MainActivity">

    <item
        android:id="@+id/action_trackingSettings"
        android:orderInCategory="100"
        android:title="@string/tracking_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_advancedFilters"
        android:orderInCategory="101"
        android:title="@string/advanced_filters"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="110"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>