<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_browse">

    <fragment
        android:id="@+id/item_browse"
        android:name="eu.tijlb.opengpslogger.ui.fragment.BrowseFragment"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/item_generate_image"
        android:name="eu.tijlb.opengpslogger.ui.fragment.ImageGeneratorFragment"
        tools:layout="@layout/fragment_image_generator" />

    <fragment
        android:id="@+id/item_manage_data"
        android:name="eu.tijlb.opengpslogger.ui.fragment.LocationTableFragment"
        tools:layout="@layout/fragment_database" />

    <fragment
        android:id="@+id/item_settings"
        android:name="eu.tijlb.opengpslogger.ui.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>